<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dash Board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                display: table;
                width: 100%;
            }

            /* Style the buttons that are used to open the tab content */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                width:100%;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
            .tabcontent {
                animation: fadeEffect 1s; /* Fading effect takes 1 second */
            }

            /* Go from zero to full opacity */
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            div.table{
                display : table;                                                
                text-align: center;
                background-color: rgba(245,245,245,0.15);
            }
            div.halfWidth{
                width : 50%;
                margin: auto;
            }
            div.fullWidth{
                width : 100%;
                margin: 0px;
            }
            div.row{
                display:table-row;
                margin: 5px;
                text-align: center;                
            }           
            div.cell{
                display:table-cell;                
                padding: 3px;
                width:50%;            
            }
            div.border{
                border: 0.5px solid gray;                
            }     
            div.hoverable{
                transition-duration: 0.5s;
            }
            div.hoverable:hover{
                background-color: rgba(230,230,230,1);
                font-size: 105%;
                border: 1px dashed black;
            }
        </style>     
        <script>
            document.getElementById("defaultOpen").click();
            function openCity(evt, cityName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

        </script>
    </head>
    <body>
        <div class="tab">           
            <div class="row">
                <div class="cell">
                    <button class="tablinks" onclick="openCity(event, 'Dashboard')" id="defaultOpen">DashBoard</button>
                </div>
                <div class="cell">
                    <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button> 
                </div>
            </div>                        
        </div>

        <!-- Tab content -->
        <div id="Dashboard" class="tabcontent">
            <h3>Notification</h3>
            <p>Notifications will come here.</p>
            <hr>
            <h3>Projects</h3>
            <p>Project list will come here</p>
        </div>

        <div id="Profile" class="tabcontent">
            <p>Profile page here.</p>            
        </div>

    </body>
</html>
